[includedirs]
C:/.conan/c22469/1/include
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/include
C:/Users/hherb/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
C:/.conan/523f89/1/include
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include
C:/Users/hherb/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs]
C:/.conan/c22469/1/lib
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/lib
C:/.conan/523f89/1/lib
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib
C:/Users/hherb/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs]
C:/.conan/c22469/1/bin
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/bin
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/bin
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs]


[builddirs]
C:/.conan/c22469/1/
C:/.conan/c22469/1/lib/cmake/protobuf
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/
C:/Users/hherb/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/.conan/523f89/1/
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/
C:/Users/hherb/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake

[libs]
libprotoc
libprotobuf
cpprest142_2_10
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization
libssl
libcrypto
zlib
bz2

[system_libs]
winhttp
httpapi
ole32
dbgeng
bcrypt
crypt32
ws2_32
advapi32
user32

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_protobuf]
C:/.conan/c22469/1/include

[libdirs_protobuf]
C:/.conan/c22469/1/lib

[bindirs_protobuf]
C:/.conan/c22469/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
C:/.conan/c22469/1/
C:/.conan/c22469/1/lib/cmake/protobuf

[libs_protobuf]
libprotoc
libprotobuf

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
C:/.conan/c22469/1

[name_protobuf]
protobuf

[version_protobuf]
3.19.2

[generatornames_protobuf]
pkg_config=protobuf_full_package

[generatorfilenames_protobuf]
cmake_find_package=Protobuf
cmake_find_package_multi=protobuf


[includedirs_cpprestsdk]
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/include

[libdirs_cpprestsdk]
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/lib

[bindirs_cpprestsdk]
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/bin

[resdirs_cpprestsdk]


[builddirs_cpprestsdk]
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553/

[libs_cpprestsdk]
cpprest142_2_10

[system_libs_cpprestsdk]
winhttp
httpapi
bcrypt

[defines_cpprestsdk]


[cppflags_cpprestsdk]


[cxxflags_cpprestsdk]


[cflags_cpprestsdk]


[sharedlinkflags_cpprestsdk]


[exelinkflags_cpprestsdk]


[sysroot_cpprestsdk]


[frameworks_cpprestsdk]


[frameworkdirs_cpprestsdk]


[rootpath_cpprestsdk]
C:/Users/hherb/.conan/data/cpprestsdk/2.10.18/_/_/package/3585b67edc0b88a60aee455614dfa7fb13a4b553

[name_cpprestsdk]
cpprestsdk

[version_cpprestsdk]
2.10.18

[generatornames_cpprestsdk]


[generatorfilenames_cpprestsdk]



[includedirs_websocketpp]
C:/Users/hherb/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_websocketpp]


[bindirs_websocketpp]


[resdirs_websocketpp]


[builddirs_websocketpp]
C:/Users/hherb/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_websocketpp]


[system_libs_websocketpp]


[defines_websocketpp]


[cppflags_websocketpp]


[cxxflags_websocketpp]


[cflags_websocketpp]


[sharedlinkflags_websocketpp]


[exelinkflags_websocketpp]


[sysroot_websocketpp]


[frameworks_websocketpp]


[frameworkdirs_websocketpp]


[rootpath_websocketpp]
C:/Users/hherb/.conan/data/websocketpp/0.8.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_websocketpp]
websocketpp

[version_websocketpp]
0.8.2

[generatornames_websocketpp]


[generatorfilenames_websocketpp]



[includedirs_boost]
C:/.conan/523f89/1/include

[libdirs_boost]
C:/.conan/523f89/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/523f89/1/

[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/523f89/1

[name_boost]
boost

[version_boost]
1.78.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_openssl]
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_openssl]
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_openssl]
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/bin

[resdirs_openssl]


[builddirs_openssl]
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_openssl]
libssl
libcrypto

[system_libs_openssl]
crypt32
ws2_32
advapi32
user32

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
C:/Users/hherb/.conan/data/openssl/1.1.1m/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_openssl]
openssl

[version_openssl]
1.1.1m

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[includedirs_zlib]
C:/Users/hherb/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_zlib]
C:/Users/hherb/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/hherb/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/hherb/.conan/data/zlib/1.2.11/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs_bzip2]
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs_bzip2]
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib/cmake

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/hherb/.conan/data/bzip2/1.0.8/_/_/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_cpprestsdk]
[USER_openssl]
[USER_protobuf]
[USER_websocketpp]
[USER_zlib]
[ENV_protobuf]
PATH=["C:\.conan\c22469\1\bin"]
[ENV_cpprestsdk]
[ENV_websocketpp]
[ENV_boost]
BOOST_ROOT=C:\.conan\523f89\1
[ENV_openssl]
[ENV_zlib]
[ENV_bzip2]
PATH=["C:\Users\hherb\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\bin"]